<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfoilo</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;700;800&family=Jomhuria&display=swap" rel="stylesheet">
    
<link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
<link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- header -->
<header>
    <a href="/index.html" class="logo"><img src="img/Aa-removebg-preview.png" alt=""></a>
    <p>
    <i class="fas fa-bars-staggered"></i>
    </p>
        <ul>
            
<i class="fa-solid fa-x" id="close"></i>           
    <li>
        <a href="#home">Home</a>
    </li>
    <li>
        <a href="#service">Service</a>
    </li>
    <li>
        <a href="#project">Projects</a>
    </li>
    <li>
        <a href="#About">About</a>
    </li>
    <li>
        <a href="#blog">Blog</a>
    </li>
    <li>
        <a href="#contact">contact</a>
    </li>
    <div class="btn">
<a href="https://drive.google.com/file/d/1VaMiimBzQ9u8pkat0WYXW6fgkU8M7Plq/view?usp=sharing" target="_blank">Download&nbspCV <i class="fas fa-download"></i></a>
</div> 
</ul>
</header>
<!-- home -->
<section class="home" id="home">
    <div class="social-media">
            <a href="https://www.facebook.com/profile.php?id=100080341604934" target="_blank">
                <i class="fab fa-facebook-f" id="social_Icon"></i>
            </a>
            <a href="#" target="_blank">
                <i class="fab fa-twitter" id="social_Icon"></i>
            </a>
            <a href="#" target="_blank">
                <i class="fab fa-instagram" id="social_Icon"></i>
            </a>
            <a href="https://www.linkedin.com/in/ahmed-abdel-fattah-3288b3232/" target="_blank">
                <i class="fab fa-linkedin-in"  id="social_Icon"></i>
            </a>
            <a href="#" target="_blank">
                <i class="fab fa-github"  id="social_Icon"></i>
            </a>
    </div>
<div class="home-text">
    <div class="text-H">
    <h3>Hello, I'm</h3>
    <h1>Ahmed<br/>Abdel_Fattah</h1>
    <h5>A Web Designer <span>From Egypt</span> </h5>
    <p>I'm front end developer and Software Tester[Manual and API Testing].</p>
    <a href="#About">About Me</a>
</div>
</div>
<img src="img/بروفايل.jpg" alt="">
</section>
<!-- About -->
<section class="About" id="About">
    <div class="About-head Text">
        <h3 class="what">Who Am I</h3>
        <h2 class="H2 big">About</h2>
        <div class="after">
        <div class="content"></div>
        </div>
        <p>His Briefness Is On Me!</p>
    </div>
    <div class="About_con">
        <img src="img/بروفايل.jpg" alt="">
        <div class="body_text_About">
            <h4>Hallo,I'm</h4>
            <h2>Ahmed<br/>Abdel_Fattah</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus omnis soluta voluptatum, ipsum repudiandae commodi veniam labore atque laudantium unde eaque velit consectetur, et magnam sunt illum. Dolor, quod sed!</p>
            <a href="#contact">Hire Me <i class="fas fa-paperclip"></i></a>
        </div>
        
    </div>
</section>
<section class="servise" id="servise">
    <div class="About-head Text">
        <h3 class="what">What I Do For Clients</h3>
        <h2 class="H2 big">services</h2>
        <div class="after">
        <div class="content"></div>
        </div>
        <p>We will be very happy if you order one of our services.</p>
    </div>
    <div class="cards">
    <div class="card">
      <div class="card_img">
      <img src="img/undraw_web_development_0l6v.svg" alt="">
      </div>
      <h2>Wab Design</h2>
      <p>We will build your website in a responsive manner in <br/>the most modern way possible</p>
      <a href="">View More <i class="fas fa-long-arrow-alt-right"></i></a>
    </div>
    <div class="card">
      <div class="card_img">
        <img src="./img/undraw_project_feedback_re_cm3l.svg" alt="">
      </div>
      <h2>Software Testing</h2>
      <p>We will test your application or site and make<br/> sure that the site is working fine</p>
      <a href="">View More <i class="fas fa-long-arrow-alt-right"></i></a>
    </div>
    </div>
    <div class="cards">
    <div class="card">
      <div class="card_img">
        <img src="./img/undraw_logo_design_re_gfu6.svg" alt="">
      </div>
      <h2>Logo Design</h2>
      <p>We will createyour logo in an innovative wey</p>
      <a href="">View More <i class="fas fa-long-arrow-alt-right"></i></a>
    </div>
    </div>
</section>
<!-- project -->
<section class="project" id="project">
    <div class="project-head Text">
        <h3 class="what">My Amazing Work</h3>
        <h2 class="H2 big">project</h2>
        <div class="after">
        <div class="content"></div>
        </div>
        <p>His Briefness Is On Me!</p>
    </div>
    <div class="ulProjects">
        <ul class="manuFilter">
            <li class="active" data-cat=".grid-item">All</li>
            <li data-cat=".web">Web</li>
            <li data-cat=".testing">Testing</li>
            <li data-cat=".design">Design</li>
            <li data-cat=".Marketing">write content</li>
        </ul>
    </div>
  <div class="gallery">
              <div class="grid-item web">
                <div class="gallery-image">
                  <img class="all web" src="img/project/undraw_portfolio_website_re_jsdd.svg" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <h3>Logo Design</h3>
                      <h5>View Demo</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item web">
                <div class="gallery-image">
                  <img src="img/project/undraw_responsive_re_e1nn.svg" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <h3>Web Development</h3>
                      <h5>View Demo</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item web">
                <div class="gallery-image">
                  <img src="img/project/undraw_static_website_re_x70h.svg" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <h3>Web Design</h3>
                      <h5>View Demo</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item testing">
                <div class="gallery-image">
                  <img src="img/project/undraw_online_test_re_kyfx.svg" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <h3>UI / UX Design</h3>
                      <h5>View Demo</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item testing">
                <div class="gallery-image">
                  <img src="img/project/undraw_tasting_re_3k5a.svg" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <h3>Logo Design</h3>
                      <h5>View Demo</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item design">
                <div class="gallery-image">
                  <img src="img/project/undraw_design_feedback_re_8gtk.svg" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <h3>App Development</h3>
                      <h5>View Demo</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item design">
                <div class="gallery-image">
                  <img src="img/project/undraw_design_thinking_re_644h.svg" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <h3>Logo Design</h3>
                      <h5>View Demo</h5>
                    </div>
                </div>
                </div>
            </div>
            <div class="grid-item Marketing">
                <div class="gallery-image">
                <img src="img/project/undraw_creative_thinking_re_9k71.svg" alt="" />
                <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                    <h3>App Development</h3>
                    <h5>View Demo</h5>
                    </div>
                </div>
                </div>
            </div>
            <div class="grid-item Marketing">
                <div class="gallery-image">
                <img src="img/project/undraw_writer_q06d.svg" alt="" />
                <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                    <h3>Web Design</h3>
                    <h5>View Demo</h5>
                    </div>
                </div>
                </div>
            </div>
</div>
</section>
<section class="conter">
  <h2>Our Stats</h2>
  <div class="container_conter">
  <div class="continer_num">
    <i class="fas fa-user"></i>
    <div class="number" data-goal="100">0</div>
    <h3>Clints</h3> 
  </div>
  <div class="continer_num">
    <i class="fas fa-code"></i>
  <div class="number" data-goal="8">0</div>
  <h3>Project</h3>
  </div>
  <div class="continer_num">
    <i class="fas fa-earth-africa"></i>
  <div class="number" data-goal="300">0</div>
  <h3>Country</h3>
  </div>
  

  </div>
  </div>

  
</section>
<section class="certificates">
  <div class="About-head Text">
        <h3 class="what">What Got It</h3>
        <h2 class="H2 big">certificates</h2>
        <div class="after">
        <div class="content"></div>
        </div>
        <p>We will be very happy</p>
    </div>
    <!-- Slider main container -->
<div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide">
      <nav id="cont">
        <div class="slider_img">
          <img src="img/cv/0download0.png" alt="">
      </div>
      <div class="text_slider">
          <h2>HTML5</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing </p>
          <p><span> Date:</span> 26/1/2022</p>
          <a href="img/cv/0download0.png">Demo <i class="fas fa-long-arrow-alt-right"></i></a>
        </div>
      </nav>
    </div>
    <div class="swiper-slide">
      <nav id="cont">
        <div class="slider_img">
          <img src="img/cv/digitalmarketing.png" alt="">
      </div>
      <div class="text_slider">
          <h2>Digital Marketing</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing </p>
          <p><span> Date:</span> 26/1/2022</p>
          <a href="img/cv/digitalmarketing.png">Demo <i class="fas fa-long-arrow-alt-right"></i></a>
        </div>
      </nav>
    </div>
    <div class="swiper-slide">
      <nav id="cont">
        <div class="slider_img">
          <img src="img/cv/download (1).png" alt="">
      </div>
      <div class="text_slider">
          <h2>COVID-19-vaccines</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing </p>
          <p><span> Date:</span> 26/1/2022</p>
          <a href="img/cv/download (1).png">Demo <i class="fas fa-long-arrow-alt-right"></i></a>
        </div>
      </nav>
    </div>

    ...
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

  
</section>
<section class="tlakMe">
  <div class="tlak_con">
    <div class="About-head Text">
      <h3 class="talkH3 big">Let's talk about a project</h3>
        <div class="after">
        <div class="content"></div>
        </div>
        <p>We will be very happy</p>
    </div>
    <div class="action">
      <form action="">
        <input type="email" name="email" placeholder="Enter Your email" required>
        <input type="submit" value="Submit">
      </form>
</div>
    </div>
</section>
<section class="blog" id="blog">
  <div class="blogText">
  <p class="lastnews">LAST NEWS</p>
      <h3 class="aboutH3 big">My Blog</h3>
      <div class="after">
          <div class="content"></div>
        </div>
    </div>
  <div class="blogCards">
    <div class="blogCard">
      <div class="img_con">
      <img src="img/undraw_graduation_re_gthn.svg" alt="">
      </div>
      <div class="text_card">
        <div class="date">
          <p>3/8/2022</p>
          <p><i class="fas fa-user"></i> Admin</p>
        </div>
        <h3>title blog title imges</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, accusamus porro magnam sit perspiciatis</p>
        <a href="">Read More <i class="fas fa-"></i></a>
      </div>
    </div>
    <div class="blogCard">
      <div class="img_con">
      <img src="img/undraw_education_f8ru.svg" alt="">
      </div>
      <div class="text_card">
        <div class="date">
          <p>3/8/2022</p>
          <p><i class="fas fa-user"></i> Admin</p>
        </div>
        <h3>title blog title imges</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, accusamus porro magnam sit perspiciatis </p>
<a href="">Read More <i class="fas fa-"></i></a>
      </div>
    </div>
    <div class="blogCard">
      <div class="img_con">
      <img src="./img/undraw_elements_re_25t9.svg" alt="">
      </div>
      <div class="text_card">
        <div class="date">
          <p>3/8/2022</p>
          <p><i class="fas fa-user"></i> Admin</p>
        </div>
        <h3>title blog title imges</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, accusamus porro magnam sit perspiciatis </p>
        <a href="">Read More <i class="fas fa-"></i></a>
      </div>
    </div>

  </div>
 
</section>
<section class="contact" id="contact">
  <div class="contact-box">
            <div class="contact-info">
              <h3 class="titleH3">Get in touch</h3>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
                rerum odio incidunt doslorum officia dolorem eaque aprim?
              </p>
              <div class="information-wrap">
                <div class="information">
                  <div class="contact-icon">
                    <i class="fas fa-map-marker-alt"></i>
                  </div>
                  <p class="info-text">92 Cherry Drive Unimodale, NY 11553</p>
                </div>

                <div class="information">
                  <div class="contact-icon">
                    <i class="fas fa-paper-plane"></i>
                  </div>
                  <p class="info-text">407205682@monofeya1.moe.edu.eg</p>
                </div>

                <div class="information">
                  <div class="contact-icon">
                    <i class="fas fa-phone-alt"></i>
                  </div>
                  <p class="info-text">123-456-789</p>
                </div>
              </div>
            </div>

            <div class="contact-form">
              <h3 class="titleH4">Contact me</h3>
              <div class="row">
                <input
                  type="text"
                  class="contact-input"
                  placeholder="First Name"
                />
                <input
                  type="text"
                  class="contact-input"
                  placeholder="Last Name"
                />
              </div>

              <div class="row">
                <input type="text" class="contact-input" placeholder="Phone" />
                <input type="email" class="contact-input" placeholder="Email" />
              </div>

              <div class="row" style="height: 286px;">
                <textarea
                  name="message"
                  class="contact-input textarea"
                  id="mass"
                  placeholder="Message" style="width:100%;"
                ></textarea>
              </div>
              <a href="#" class="btnContact">Send</a>
            </div>
          </div>

</section>
<footer class="footer">
<div class="footer_links">
  <div class="footer_logo">
    <h2>Aa</h2>
    <p>I'm front end developer and Software </br>Tester[Manual and API Testing].</p>
  </div>
  <div class="footer_link">
    <h3><a href="#servise">Services</a></h3>
    <h3><a href="#project">Project</a></h3>
    <h3><a href="#contact">Contact Me</a></h3>
  </div>
      <div class="social-media_footer">
            <a href="https://www.facebook.com/profile.php?id=100080341604934" target="_blank">
                <i class="fab fa-facebook-f" id="social_Icon"></i>
            </a>
            <a href="#">
                <i class="fab fa-twitter" id="social_Icon"></i>
            </a>
            <a href="#">
                <i class="fab fa-instagram" id="social_Icon"></i>
            </a>
            <a href="https://www.linkedin.com/in/ahmed-abdel-fattah-3288b3232/">
                <i class="fab fa-linkedin-in"  id="social_Icon"></i>
            </a>
            <a href="#">
                <i class="fab fa-github"  id="social_Icon"></i>
            </a>
    </div>
</div>
<div class="bottom">
<div class="copyright">
            <p class="text">
              Copyright&copy;2022 All rights reserved | Made by
              <span>Ahmed Abdel-Fattah</span>
            </p>
          </div>
          <div class="back-btn-wrap">
              <a href="#" class="back-btn">
                <i class="fas fa-chevron-up"></i>
              </a>
            </div>
          </div>
</footer>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="main.js"></script>
</body>
</html>
